= Code Tanks Domination

Игровое поле --- прямоугольник 1024x768 с левой СК. Длительность --- 4000 тиков.

Под нашим управлением танк, имеющий радиус 35 и направление. Башня поворачиваться не может.

Ракета и снаряд имеют радиус 10 и направление.

Бонус --- круг радиусом 20. Исчезает через 250 тиков.

База радиусом 35 захватывается при наезде и приносит 2 балла каждые 75 тиков.

На поле одновременно присутствуют 4 танка.

Игра длится 30 секунд без учёта времени выполнения стратегий игрока.

Ход должен обсчитываться не более 0,25 секунды.

Источники баллов:
+ +2 балла каждые 75 тиков от каждой базы
+ +2 балла бонуса, + 4 очка жизни, +1 ракета
+ +4 балла при попадании снарядом, -10 очков жизни цели, скорость --- 10 (?) единиц
+ +10 баллов ракетой при попадании, -30 очков жизни цели, скорость --- 20 единиц, придаёт импульсную скорость

Танки, касающиеся мёртвых танков, теряют 1 очко жизни за тик.

Изначально 100 очка жизни.

Торможение и обратный ход работают по одной механике, танк поворачивается с определённым количеством радиан за тик.

Снаряды не сталкиваются.

В init нужно назвать танк (назовём SVOGOIDABAUNDA69) и выполнить произвольные действия для подготовки к запуску.

SelfControl предоставляет информацию о танке и интерфейс для управления им, World содержит информацию о противниках, базах и бонусах.

Вызов методов, которые неприменимы в данный момент, будут проигнорированы.

Суммарно игра с танком должна отрабатывать максимум за 2 минуты.

В случае превышения лимитов или RE программа отстраняется от управления и танк остаётся без командира.

Собственная скорость юнита константна, но на старте он получает импульсную скорость.

== Турнир

- 3 этапа (-- / 12 / 4) 
 - 5 серий матчей
   - $n / 4$ матчей
