/ Реалм: --- это административная область, задающая границы контроля в Kerberos

Важно: реалмы чувствительны к регистру. Напрмер, MYREALM.TEST и MyRealm.Test --- разные реалмы.

Если речь идёт о пользователе jdoe\@IT.EXAMPLE.ORG, то KDC выдаёт ему ключи в пределах реалма IT.EXAMPLE.ORG.

Все имена этой системы называются *принципалами* --- идентификаторами, начинающимися с имени пользователя, компьютера или сервиса, они делятся на:
- *Сервисные*
- и *специальные*, необходимые для внутренних нужд KDC

Принципал привязаны к долгосрочному ключу (паролю или ключевой фразе), они суть уникальные имена, организованные в иерархическую структуру.

За именем пользователя или сервиса может следовать необязательный *экземпляр* (instance).

Kerberos 4: имена пользователей состоят из точек

Kerberos 5: имена пользователей состоят из слешей.

== KDC (Key Distribution Center)

kDC, или центр распределения ключей, является одним из ключевых компонентов системы Kerberos и выполняет две основные функции: аутентификация и распределение сансовых ключей. KDC состоит из двух оснонвых частей:

- *Аутентификационный сервер (AS)* выдаёт билеты, удостоверяющие личность в сети
- *Сервер выдачи билетов (TGS)* выдаёт конкретные доступы

/ Билет Kerberos: --- защшифрованная структура данных, выданная Центром распределения ключей, которая включает общий ключ шифрования, уникальный для каждой сессии, и флаги билета, которые указывают на некоторые атрибуты, такие как возможность передавать билет другому сервису, а также другие поля.

Билеты выполняют две основные функции:
+ Подтверждение личности конечных участников
+ Установление короткоживущего ключа шифрования (*сессионный ключ*)

В Active Directory своя реализация Kerberos, на самом деле их несколько:
- MIT Kerberos
- Hingle Kerberos
- Microsoft Kerberos

Сам керберос описан в RFC 4120.

TGT-билет --- это аутентификация. С ним мы можем стучаться в бесконечное количество сервисов без ввода пароля, пользуясь только билетом. Время жизни этого билета ограничено, по умолчанию он выдаётся на 10 часов с возможностью продления.

```shell
# krb5- мейнтейнит Иван А. Мельников, сотрудник саратовского офиса

# Создаём базу данных Kerberos для реалма domain
# -s, он же stash, сделает хранилище невременным
kdb5_util create DOMAIN.ALT -s
# Принципалы будут храниться в /var/lib/kerberos/krb5kdc/principal
# В случае отсутствия в этой папке файла principal.ok kerberos не поднимется
# В kdc.conf лежит информация о сетевомм порте и сервере, алгоритмах шифрования и т. д.
# В /etc/krb5.conf лежат настройки времени жизни ключа, стандартный реалм и т. д.
# После изменения конфиг нужно преезапускать демона krb5 kdc

# Для настройки также есть утилита
kadmin.local
```

```sh
# Можно также тарабанить очко соседа с помощью
kadmin -p principal
# Подробнее как всегда в man principal
```

`kadmin` работает в интерактивном режиме. С его помощью можно получить список принципалов (`getpincs`).

Кстати, `krbtgt` --- пользователь, который раздаёт на савне билеты. А смену пароля нужно запрашивать у `kadmin`. Под пользователем `ldap` лежит сервер одноимённого протокола.

keytab-билет --- это билет в формате файла.


Через kinit авторизовались и получили билет. В klist мы увидим имеющиеся билеты, а именно время рождения и протухания, а также принципал, выписавший этот билет. Билет можно хранить в ОЗУ или в файле, это настраивается через конфиг krb5.conf.

Билеты бывают разные. Кстати, на вики Альта есть отличная документация.

Временная метка в AD --- это количество сотен секунд с 1601 года.

```sh
samba -N --use-kerberos # вроде так
```

KDC обычно крутится на 88 порту.


impacket --- полезная утилита, чтобы тарабанить очко Active Directory. Если у нас есть доступ к KRB-TGT, то мы можем воспользоваться этим инструментом, чтобы сделать secretdump.

secretdump.py сливает все хеши, если у нас есть логин и пароль админа.

looksdupasdf.py ---- сливаем себе сид домена

Зная всё это, с помощью ticketer.py можем получить билет для любого пользователя.

export KRBSCCNAME=/root/danila.ccache --- чтобы скормить klist и компании свои билеты

С этими билетами можно выполнять удалённые команды на сервере и много других прикольных вещей.


Защититься? Мониторим логи, меняем хеш krbtgt и т. д.
