Вывести все пакеты:
```sh
rpm -qa
```

rpm отчасти работает по аналогии с pacman: мы через него взаимодействуем с базами данных пакетного менеджера. Так, флаг -q означает, что мы вопрошаем к локальной базе.

Посмотреть файлы, принадлежащие к пакету:
```sh
rpm -ql libatkmm
```
Посмотреть пакет, к которому принадлежит файл:
```sh
rpm -qf /usr/share/doc/libatkmm-2.28.2/AUTHORS
```
С systemd можно взаимодействовать через шину межпроцессного взаимодействия dbus с помощью busctl.

Визуализировать шину dbus можно с помощью
```sh
apt-get install d-feet
```
Она наглядно демонстрирует, что находится в ней.

Пользователю доступны две шины --- системная и сессионная. У нас есть какие-то рутовые процессы, которые предоставляют свой интрефейс на общедоступной шине.

systemd, кстати, тоже запускается несколько раз --- один общесистемный, другой пользовательский.

dbus по сути представляет RPC для процессов, причём с контролем прав доступа.
