= 27 марта 2025. Развёртывание доменной инфраструктуры

== Для чего нужен домен
- Централизованная аутентификация
- Доступ к сетевым ресурсам
- Управление конфигурациями пользователей и компьютеров

== Сущности, которыми оперирует доменная инфраструктура:
+ Домен
+ Контрооллер домена
+ Клиенты
+ Сетевая безопасность

/ Домен: --- это логическая группа компьютеров, опльзователей и ресурсов, совместно исопользующих общую БД каталога, управляемая централизованно через контроллер домена. Он обеспечивает единые правила аутентификации, безопасности и доступа для всех участников сети.

/ Контроллер домена: --- это сервер, который хранит базу даннных каталога и обрабатывает запросы пользвоателей и компьютеров к этому каталогу.

/ Функции контроллера домена:

- Аутентификация пользователей
- Управление учётными записями
// TDOO: ещё два пункта 

/ LDAP (Lightweight Directory Access Protocol): // TODO:

== Настройка сети

// TODO: картинка из презентаций

У нас есть две виртуальные машины, связанные маршрутизатором. 

// TODO: картинка 2

Следующим этапом разворачиваем контроллер домена. У нас появляются такие сущности как Kerberos, LDAP, Samba, которая работает в роли DNS-сервера и разрешает какие-то запросы.

// TODO: картинка 3, samba, kerberos, ldap

Дальше мы ввоим машину в домен и у неё меняется имя.

// TODO: картинка 4

/ Доменная инфраструктура: --- это совокупность серверов, сервисов и протоколов, обеспечивающих централизованное управление пользователями, компьютерами и ресурсами в корпоративной сети.

То есть мы рассмотрели, что у нас есть как минимум два протокола (Kerberos и LDAP), а на деле ещё больше.

Перейдём к практической части.

На вики альта есть отдельная статья ActiveDirectory/DC, где всё подробно описано. Кстати, для контроллера там есть справка по обоим бекендам, разворачивать нужно только и только один.

У нас на стенде есть две виртуальные машинки --- будущие клиент и контроллер домена. На обеих машинах настроен сетевой протокол NAT. IP-адреса выдаются статично и машины находятся в разных подсетях. Это проблема.

Начнём с создания домена, для этого удалим на будущем контроллере smb.conf, /var/lib/samba и /var/cache/samba. Создадим папку /var/lib/samba/sysvol и зададим имя хоста с помощью hostnamectl. Имя домена должно состоять из трёх узлов: хост домена контроллера и префикс (в случае dc.ssudomain.alt это dc и ssudomain.alt соответственно).

chronyd перезапустить, самбу включить и запустить.

У нас есть два менеджера сетей --- NetworkManager и etcnet. Первый мы можем настраивать через утилиту, а не только через ручную правку конфигов. В NetworkManager нужно не забыть перенастроить DNS-сервер на внутренний.

// HACK: дефолтное оформление xfce такое же унылое, как и сегодняшний лектор






