= Лекция 4 (3 не было из-за др факультета). 07 марта 2025
== Комбинаторика разбиений

$ n_1 - 1 "т", n_2 - 2 "т", dots, n_k - k $

$ n_1 + 1)x dot (n_2 + 1)x dots x (n_k + 1) $


/ Следствие 1: $n_1 = n_2 = dots = n_k = 1$
// Чёто я в contr'y захотел поиграть на денди
/ Следствие 2: В каждый ящик не менее $S_i$ предметов $i$-ого типа ($i = overline("1,k")$).

$ (n_1 - 2 s_1 + 1) (n_2 - 2 s_2 + 1) dots (n_k -2 s_k + 1) $

Это число способов разложить все эти предметы так, чтобы в каждом ящике было не менее ... //то, что написано в следствии 2

== Задача.

$n$ различных предметов надо разложить в $k$ различных ящиков так, чтобы в первый ящик попало $n_1$ предметов, во второй ящик $n_2$ предметов, ... в $k$-ый ящик $n_k$ предметов.

$ n_1 + n_2 + dots n_k = n $

Давайте выложим $n$ различных предметов в один ряд. Теперь $n_1$ предметов в первый ящик и т.д.

$ underbrace(dots, limits(n_1)_(<-->)) space underbrace(dots, limits(n_2)_(<-->)) space dots space underbrace(dots, limits(n_k)_(<-->)) $

// FIX: #image("imgs/004.png")

Нас не интересует порядок предметов внутри ящиков. Поэтому можно делать любые перестановки в отдельно взятых ящиках и получим то же самое распределение.

$n_1 ! n_2 ! dots n_k !$ --- количество всевозможных перестановок предметов в ящиках. Тогда число способов распределить предметы по ящикам будет равно количеству классов ($n_1, n_2, dots, n_k$): $n!/(n_1 ! n_2 ! dots n_k !)$

Так распределить ... можно таким числом способов: $n!/(n_1 ! n_2 ! dots n_k !)$


$ C_n^(n_1) C_(n - n_1)^n_2 dots C^(n_k)_(n - n_1 - n_2 - dots - n_k) $ // TODO: Дописать (вроде дописал по памяти, но лучше проверить)


*Задача*: Распределить кости домино между четырьмя игроками: каждому должно достаться по семь доминошек. Игроки есть ящики! Ответ будет такой: $(25!)/(7!)^4$

Давайте рассмотрим третью схему.

*Задача*: $n$ различных элементов раскладываются в $k$ одинаковых ящиков, то есть их должно попасть в каждый ящик поровну.

// FIX: #image("imgs/005.png")

Если ящики одинаковые, то распределим по $n/k$ предметов в каждый из ящиков


$ k! ((n/k)!)^k $

$ (n!)/(k! (n/k)!)^k $

Посмотрим на четвёртую схему

=== Задача

Предположим что вы переезжаете на новую квартиру и у вас 30 книг, 5 коробок, в каждую помещается как раз 6 книг. Вам нужно перевезти 30 книг в новую квартиру.

// FIX: #image("imgs/006.png")
// - а в чём вопрос? "Сколько способов распределить книги"?
// -  да
*Ответ* // TODO: это же ответ ???
$ (30!)/(5!(6!))^5 $

=== Задача

$n$ одинаковых предметов в $k$ ящиков

$ underbrace(1 space 1 space 1 space dots space 1, n) space underbrace(| space | space | space dots space |, k - 1) $

Просто берем все возможные перестановки с повторениями

// FIX: #image("imgs/007.png")

$ overline(P) (underbracket(n, #[первый\ тип]), underbracket(k - 1, #[второй\ тип])) = ((n + k - 1)!)/(n! (k - 1)!) = C^(k - 1)_(n + k - 1) $

=== Задача

Имеется 10 шоколадок и 7 детей. Сколько существует способов распределить шоколадки?

// FIX: #image("imgs/008.png")

$ overline(P) (10, 6) = (16!)/(10! dot 6!) $

/ Следствие 1:
// HACK:
// - что должно попасть?
// -предметы в ящики
В каждый должно попасть не менее $r$ предметов
$ overline(P) (n - r k, k - 1) $

/ Следствие 2:

Распределение $n - k$ предметов по $k$ ящикам:

$ overline(P) (n - k, k - 1) = ((n - 1)!)/((n - k)! (k - 1)!) = C^(k -1)_(n - 1) $

Это можно записать как число сочетаний:

$ overline(P)(n - k, k - 1) = C_(n-1)^(k-1) $










