== Лекция 2. 18 февраля ccacaccacccc0clcaalal2laalll5
laalca
lМcalыl гооворили о классах подмножеств.

$Omega$ --- это множество элементарных исходов.

a/ lКольцо над множеством $Omega$: --- назовем класс подмножесв $Re$ такой, что:
1. Если $B, A in Re => A union B in Re$
2. Если $A, B in Re$, то $A \\ B in Re$

Пример:

$A = {omega_1, omega_2};$ $B = {omega_2, omega_3}$

$Re = {A, B, {omega_1, omega_2, omega_3}, {omega_1}, {omega_3}, {omega_2, omega_3}, {omega_2}}$

$C \\ A = { omega_3 } $

// а у вас очко выпало

/ Алгебра над множеством $Omega$: --- называется класс подмножества $cal(A)$, такой что:
1. Если $A in cal(A)$, то $overline(A) in cal(A)$
2. Если $A, B in cal(A)$, то $A union B in cal(A)$

Алгебра --- Рассмотрим на примере.

Пример:

$A, B$ --- события. _При желании можно брать неограниченное количество событий, для простоты рассматриваем случай с двумя_

$ A = {omega_1, omega_2}, B = {omega_2, omega_3} $

$ overline(B) = { omega_1, omega_4, omega_5, omega_6 } $

$ cal(A) = { A, B, { omega_3, omega_4, omega_5, omega_6 }, { omega_1, omega_4, omega_5, omega_6 }, Omega, emptyset, {omega_1, omega_2, omega_3 }, {omega_4, omega_5, omega_6}, {omega_1, omega_2, omega_3, omega_5, omega_6} } $

Откуда мы взяли $cal(A)$? Мы рассмотрели базовый набор по определению и дополнили его отрицанияями и объединениями, получив таким образом *алгебру*.


/ $sigma$-алгеброй: назовём класс подмножеств $frak(F)$, такой что
1. $omega in frak(F)$
2. Если $A in frak(F)$, то $overline(A) in frak(F)$
3. ${A_i}_(i = 1)^infinity in frak(F) => limits(union)_(i = 1)^infinity A_i in frak(F)$

/ $sigma$-алгебра событий: множество всех возможных подмножеств множества $Omega$, т.е. множество всех мыслимых эксперементов.


$frak(F) = {Omega, emptyset, {omega_1} {omega_2},...,{omega_6}, {omega_1, omega_2}... {omega_5, omega_6}, {omega_3, omega_4, omega_5 }"все тройки, четверки и пятерки"}$

*Опр:*
Пусть $Omega$ --- некоторое множество, а $K$ --- класс подмножеств $Omega$ 

Минимальной $sigma$-алгеброй над классом $A$ называется $sigma$-алгебра $sigma(K): K in sigma(K), sigma(K) subset frak(F) = sigma(Omega)$

/ Конечно-аддитивной вероятностной мерой: над множеством $Omega$ называется функция множества $Q(A)$ такая что
1. $Q(Omega)  = 1$ --- нормированность меры
2. $Q(A) gt.eq 0 space forall A in frak(A)$
3. $A, B in frak(A) and (A sect B = emptyset) => Q(A union B) = Q(A) + Q(B)$

// синтаксис gt.eq ппоходу фанаты bash придумывали

/ Счётно-аддитивной вероятностной мерой: над множеством $Omega$ называется $P(A)$ такая, что:
1. $P(Omega) = 1$ 
2. $P(A) gt.eq 0 space forall A in frak(F)$
4. ${A_i}_(i = 1)^infinity in frak(F), A_i sect A_j  = emptyset  forall i != j$

то $P(limits(union)^(infinity)_(i = 1)) =limits(sum)^(infinity)_(i = 1) P (A_i)$

$ P(limits(union.sq)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i)$


/ Аксиомами Колмогорова А.Н.: --- называются аксиомы $A 1 - A 3$, $ P 1 - P 3$

// #image("imgs/001.jpg")

Вопрос продолжения меры возникать на занятиях не будет, но в общем случае существует теорема Каратэодори

*Теорма Каратэодори (о продолжении вер. меры)*

$Q(A)$ --- конечно-аддитивная вероятностная мера на алгебре $A$ $=>$

Тогда $exists !$ счётно-аддитивная вероятностная мера, заданная на минимальной $sigma$-алгебре на классе и являющаяся продолжением меры $Q(A)$ $P(A) = Q(A) space forall A in cal(A)$

// сек секс или как мы там условились

// ты про это


// sec(A), da?
//

_Минутка нравоучения. Мы должны использовать в своей жизни четыре слова:_
- _Если мы видим преподавателя, который нас не видит, мы с ним здороваемся_
- _Те самые четыре слова: здравствуйте, до свидания, спасибо и пожалуйста_
- _Если вам надо ппозвонить в министерство образования и товарищу майору, выходим молча и звоним, не прерывая лекцию_

Внимательный слушатель мог бы заметить, что до последнего момета слово вероятность избегалось. Настал его час.

/ Вероятностью события $A$: называется значение вероятностной меры $P(dot)$ на элементе $A$. $A in cal(A)$

$ P: frak(F) -> [0; 1] $


В обычных науках (физике, информатике и пр.) мы строим модель эксперемента. То же самое мы сделали здесь. Мы должны сделать модель любого стохастического эксперемента. *НЕ НАЗЫВАТЬ, ТО ЧТО БУДЕТ ДАЛЬШЕ, КОРТЕЖЕМ НИКОГДА* _вас предупредили_


/ Вероятностным пространством: называется тройка $(Omega, cal(F), P)$
- $Omega$ --- множество элементарных исходов эксперемента
- $cal(F)$ --- $sigma$-алгебра событий
- $P$ --- вероятностная мера

Построить вероятностную модель эксперимента $<=>$ задать вероятностное пространство

== Виды вероятностных пространств
=== Классическое вероятностное пространство

/ Классическое вероятностное пространство: --- $(Omega, cal(F), P)$, где 

- $Omega = {omega_i}_(i = 1)^n$ --- конечное множество равновозможных исходов.
- $cal(F)$ --- все возможные события в эксперименте
- Построим $P$. Представим $Omega = limits(union.sq)^n_(i = 1) {omega_i}$, тогда по аксиоме $P 1 dot P (Omega) = 1$ по аксиоме $P 3$ $P(limits(union.sq)^n_(i = 1) {omega_i}) = limits(sum)^n_(i = 1) P = n $
$
	=> n p = 1 => p = frac(1, n), "то есть" \
	P(omega_i) = frac(1, n) forall i = overline(1\, n)
$

Пусть $A in cal(F), A subset Omega, A = {omega_i}_(i = 1)^k = limits(union.sq)_(j = 1)^k omega_i$.
// Нужно у пацанов потом взять дописать
Теория таким образом $P(A) = frac(k, n)$, где $k$ --- количество благополучных исходов и n --- общее количество исходов.



=== Дискретное вероятное пространство

/ Дискретное вероятное пространство: $(Omega, cal(F), P)$

$Omega = {omega_1, omega_2, ..., omega_n, ...}$ --- #underline("неравновозможные") исходы

$P(A) = limits(sum)_(omega in A) P(omega)$, где $P(omega_i) = p_i, p_i > 0, limits(sum)_(i = 1)^infinity = 1$

Пример построения Дискретного вероятностного пространства (начать с этого следующую лекцию)























































