#карт("017")

Пусть на некотором абстрактном множестве определна мера Лебела аналогично E.

$mu(A)$ с обл. опр. $cal(R)(S_mu)$

Критрий измеримости: мн-во $A$ измеримо по Лебегу тогда и только тогда, кодгд $forall epsilon > 0$ найдётс $B subset cal(R)(S_mu)$

т. что $mu(A Delta B) < epsilon$

Функция --- это, вспомним, соответствие между областями определения и значений. Но теперь мы хотим наложить на это ещё одно требование: измеримость. И на выходе мы получим *измеримую функцию*.

== Измримые функции

Пусть $X, Y$ --- 2 множества (абстрактные), в которых выделены системы подмножеств $s_x, s_y$ соответственно.

#карт("018")

/ Определение: Абстрактная функция $f(x) : X -> y$ называется *$(s_x,s_y)$-измеримой*, если $forall A in S_y space f^(-1) (A) in S_x$

#карт("019")

Примером измеримой функции является что?

1. $X = Y = RR$, $S_x = S_y = {(a; b)}$ --- множество открытых подмножеств. Тогда $f(x)$ --- непрерывная функция $eq.triple$ измеримой.

#карт("020")

2. *Барелевские функции*. $X = Y = R$, $S_x = S_y = sigma(RR)$ --- сигма алгебра на $RR$, т. е. $cases(RR in sigma(RR), forall A in RR space overline(A) in RR, {A_i}_(i = 1)^infinity Union A_i in sigma(RR)$

Обозначим $sigma(RR) = cal(B)(RR)$

$A$ --- любой промежуток на $(-infinity, +infinity)$.

Барелевская $sigma$ алгебра --- множество всех подмножеств на числовой прмой, которые представимы в виде конечного или счётного объединения или пересечения интервалов $[a, b], (a, b), [a, b), (a, b], (-infinity; a>, <b; +infinity)$

$f(x)$ --- измеримая $(cal(B)(RR); cal(B)(RR))$ --- любой полуинтервал, интервал или отрезок отображается в любой полуинтервал, интервал или отрезок.
