= Лекция 4. 4 марта 2025.
// Лекция обещает быть весёлой)))её
== Независимость событий ( заголовок на следующую лекцию )

Пусть $(Omega, cal(F), P)$ --- вероятностное пространство.

*Определение*. Случайные события $A$ и $B$ называются *независимыми*, если $P(A sect B) = P(A) P(B)$. // разве не sect?

Таким образом, знание вероятностей по отдельности не позволяет вычислить вероятность их произведения.



=== Теоремы которые помогают вычислить вероятностть их произведения

_Нам нужно отключить жизненное понимание независимости, потому что оно не вполне совпадает с математическим._

Пусть $A, B in cal(F) $ причем $P(B) >0$

События $A$ и $B$ независимы $ <=> P(A | B) = P(A)$ ("$P$ от $A$ при условии $B$ равно $P$ от $A$")

// если мы хотим оргию из 3+ человек, то, видимо, нужно менять плагин
// думаю он на чью-то строку залез и из-за этого отъебнуло (посмотрим, мб реально плагин пиздит)

О больном. Вероятность вес, если мы едим булки? Вероятность набрать вес при поедании булок и вероятность набрать вес при поедании булок со знанием о конкретной начинке (варенье) одинаковы.


*Доказательство:*

// NOTE: Агафонова не хочет слушать про свои булки

Необх.: Пусть $A, B$ независимы.

Тогда $ P(A | B) = (P(A sect B))/(P(B)) = (P(A) dot P(B))/(P(B)) = P(A) $

Пусть верно, что $P(A | B) = P(A)$. Мы знаем, что это верно, но пока не знаем ничего о (не)зависимости событий. Поэтому по теореме умножения вероятностей

// NOTE: мы имеем теорму


Тогда $ P(A sect B) = P(B) dot P(A | B) = P(B) dot P(A) => #[выполнено опредееление \ независимости собтыий] $


=== Теорема (о независимости противоположных событий)

Пусть $A, B$ --- независимые случайные события. Тогда независимы в парах события $A$ и $overline(B)$, $overline(A)$ и $B$, $overline(A)$ и $overline(B)$.

*Доказательство*:

Докажем, что $A$ и $overline(B)$ независимы.

// в конспекте Сани нумерация сбилась на единицу, у него 6, у нас 7
// FIX: #image("imgs/007.png")

$
  P(A sect overline(B)) = P(A \\ (A B)) = P(A) - P(A sect B) =\
  = P(A) - P(A) dot P(B) = P(A) (1 - P(B)) = P(A) dot P(overline(B))
$

$ overline(A) and overline(B) #[ --- самостаятельно] $

Рассмотрим ещё одно определение, связанное с независимостю. Дело в том, что события наступают не в парах.

/ Опр: Случайные события $A_1, A_2, dots, A_n$ называются независимы в совокупности, если $forall 2 lt.eq k lt.eq n$, $P (limits(sect)_(j = 1)^k A_(i j)) = limits(sect.sq)_(j = 1)^k P(A_(i j))$

// NOTE: A_(i j) или A_(j)

Из совокупности следует попарная независимость, но попарное неверно.

Для иллюстрации этого понятия приведём пример. Если говорить про бытовые вещи, то обсудим следующую ситуацию. У человека 5 по математике и по физкультуре. Вроде события независимые, но если сюда добавить знание биологии, то мы повышаем вероятность того, что это отличник.

// HACK: 
// вот они, истории про чурок пошли
// АРИЙСКИЕ ТОВАРИЩИ ЕБАТЬ
// Теперь абстракции в качестве уважения

Пример Сергея Николаевича Бернштейна /* его много_члены могли появляться в матане */:

Подбрасывается приамидка (тетраэдер):
+ грань красная
+ грань зеленая
+ грань синяя
+ содержащий 3 цвета

// FIX: #image("imgs/008.png")

Покажем, что события К, С, З --- оппарно независимы, но зависимы в совокупности. К --- грань содержит красный цвет и т.д.

Пусть $k = 2$

$ P(K) = P(C) = P("З") = 2/4 = 1/2 $
$ P(K sect C) = P(K sect "З") = P(C sect "З") = 1/4 $

Для каждой пары
$ underbrace(1/2, P(A)) dot underbrace(1/2, P(B)) = underbrace(1/4, P(A sect B)) #[ это верно] => #[ независимы попарно] $

$k = 3$

$ P(K sect C sect "З") = 1/4 $

$ P(K) dot P(C) dot P("З") = 1/2 dot 1/2 dot 1/2 = 1/8 $

$ 1/4 eq.not 1/8 => #[зависимаы] $

Пример учить не нужно, но он имеет смысл

== Теорема (Формула полной вероятности)
Пусть ${A_i}^infinity_(i = 1)$ --- полная группа попарно несовместимых событий

$ limits(union.big.sq)_(i = 1)^infinity A_i = Omega; space P(A_i) > 0 space forall i $

Пусть $A$ --- случайное событие для которого

$ P(A| A_i) gt.eq 0 $

Тогда

$ P(A) = limits(sum)_(i = 1)^infinity P(A_i) dot P(A \\ A_i) $

































































































































































































































