
= Лекция какая-то
#set math.equation(numbering: "1.")
== Линейные уравнения 2-го порядка

$
#[(1)] space y'' +a_1 (x) y' +a_2 (x) y = f(x)
$<l7:eq1>

- Интегрирование с помощью $y_ч$ (частного решения)
- Упрощение с помощью замены функций

=== Упрощение с помощью замены функций


Замена y(x) = u(x) z(x), z(x) --- ???

$
y' = u'z + u z' \
y'' = y'' z + 2 u' z' + u z''
$

$u(x) z'' + (2u' (x) + a(x) ... (x) z' + (...)$





Выбираем $u (x)$ как решение уравнения 

$ 2u' + a_1 (x) u = 0 $

Получаем  для $z(x)$ уравнение 

$ u(x) z'' b(x) z = 0 $




/ Пример: $ y'' + 1/(x) y' + (1 - 1/(u x^2)) y = 0, 0 < x < infinity $

Перезодим к новой неизвестной функции $z(x)$

$ y(x) = u(x) z(x) $

Выбираем $u(x)$ как решение уравнения

$ 2u' + a_1 (x) u = 0, a_1 (x) = 1/(x) $

$2u' + 1/(x) u = 0$ --- с разделяющимися

$
integral (dif u)/u = - integral (dif x)/(2x), space ln(u) = -1/2 ln x\
ln(u) = ln x => u(x) = x^(-1/2) = 1/sqrt(x)
$

Таким образом делаем замену.


// HACK: Пупупум бля шо делатт)))
// 

$
y = 1/sqrt(x) dot z
$

Считаем производные, заодно проверяем себя. Тут, кстати, удобнее с отрицательной степенью работать.

$
y' = (x^(-1/2) z)' = -1/2 x^(-3/2) + x^(-1/2) z' \
y'' = -1/2 (-3/2 x^(-5/2) + x^(-3/2) z') - 1/2 x^(-3/2) z' + x z^(-1/2) z''
$

Подставляем в уравнение

$
3/4 x^(-5/2) z - 1/2 x^(-3/2) z' - 1/2 x^(-3/2) z' + x^(-1/2) z'' + 1/x (-1/2 x^(-3/2) z + x^(-1/2) z') + (1 - 1/(4 x^2) x^(-1/2) z = 0 \
// 3/4 x^(-5/2) z - x^(-3/2) z' + x^(-1/2) z'' + -3/4 x^(-5/2) z + x^(-3/2) z' + z = 0 \
x^(-1/2) z'' + x^(-1/2) z = 0
$

// Сюда вставишь z'' + z и т. д. тогда
$
x^(-1/2) z'' + x^(-1/2) z = 0\

z'' + z = 0\

z = c_1 cos x + c_2 sin x
$

$
y'' + omega ^2 y = 0\ 
y = c_1 cos omega x + c_2 sin omega x
$

=== Упрощение с помощью замены переменных

$
#[(1)] space = c_1 (cos x)/sqrt(x) + c_2 (sin x)/sqrt(x), space a lt.eq x lt.eq b space #[ --- общее решение]
$<l7:eq2>

Делаем замену переменной 
$ x = phi (t), space a_1 lt.eq t lt.eq b_1 $

$ t = phi^(-1) (x) = psi (x) $

$ y (x) = y (phi (t)) = z(t) = z(psi(x)) = y(x) $

$
z (psi(x)) = y(x)) | dif / (dif x) \
z' (t) (dif t / dif x) = y' (x) \
z' (t) psi' (x) = y' (x) | dif / (dif x)
z''(t) (dif t/ dif x) psi'(x) + z'(y) psi''(x) = y''(x) #[ или ] z'' (psi')^2 + z' psi'' = y'' (x)
$


$
 #[(2)] space	z'' (t) psi'^2(x) + z' (t) psi''(x) + a_1 (x) psi'(x) z'(t) + a_2 (x) z(t) = 0
$<l7:eq3>

$ (psi')^2 (x) z'' + (psi'' (x) + a_1 (x) psi' (x)) z' + a_2 (x) z = 0 $

Выберем $psi(x)$ так чтобы в уравнии @l7:eq3
т. е. выберем $psi(x)$ как решение

$ psi'' (x) + a_1 (x) psi'(x) = 0 $
Делаем замену $psi'(x) = v(x)$ уравнение для $psi$ примет вид:

$ v' + a_1 (x) v = 0 #[ --- с разделяющимися] $

Находим $v (x) => psi (x) = integral v (x) d x $


// HACK:
// Едут в поезде хохол и русский.
// Решили в дурака поиграть, а карт нет.
// Решили играть тем, у кого что есть.
// Хохол сало достал, ну а русский буханку черного хлеба.
// Хохол отрезает шмат, кладет, говорит: "Туз".
// Русский отрезает хлеб, говорит: "Шесть козырная",
// забирает и есть начинает.
// Ну, хохол обалдел, думает, как бы русского теперь надурить.
// Отрезает еще больший шмат, кладет, говорит: "Туз козырный!".
// Русский репу почесал, подумал, и говорит: "Что ж делать, принял..."
// ахахаахахах

После такого выбора $psi(x)$ для $z$ получим уравнение:

$ (psi')^2 (x) z'' + a_2 (x) z = 0 $<l7:eq4>

Итак, мы обсудили схему, но это всё пустые слова. Посмотрим на примере.





